---
apiVersion: v1
kind: Secret
metadata:
  name: order-service-config
type: Opaque
stringData:
  db_url: "jdbc:postgresql://group-a-order-orderservice1.b.aivencloud.com:24328/defaultdb?sslmode=require"
  db_username: "avnadmin"
  db_password: "AVNS_ONyljJIbjo2ah5Tkses"
  external_service_name_1: "A"
  external_service_name_2: "D"
  external_service_name_3: "E"
  external_service_url_1: "https://inventory.group-a.student.bswe.hochschule-burgenland.muehlbachler.xyz/api/inventory"
  external_service_url_2: "https://inventory.group-d.student.bswe.hochschule-burgenland.muehlbachler.xyz/api/inventory"
  external_service_url_3: "https://inventory.group-e.student.bswe.hochschule-burgenland.muehlbachler.xyz/api/inventory"
  java_tool_options: "-Xmx256m -XX:MaxMetaspaceSize=128m -XX:ReservedCodeCacheSize=64m -XX:MaxRAMPercentage=75.0 -XX:MinRAMPercentage=50.0"
